<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/StiloviForma.css"/>
	<link rel="stylesheet" type="text/css" href="css/StiloviHorizontalniMeni.css"/>
	<base href="/eUprava/">
	<title>eUprava - Prijava</title>
</head>
<body>
	<form method="post" action="users/login">
		<table>
			<caption>Prijava korisnika na sistem</caption>
			<tr><th>JMBG:</th><td><input type="text" value="" name="jmbg" pattern="[0-9]{1,14}" required/></td></tr>
			<tr><th>Šifra:</th><td><input type="password" value="" name="password" required/></td></tr>
			<tr><th></th><td><input type="submit" value="Prijavi se" /></td>
		</table>
	</form>
	
	<br/>
</body>
</html>